<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      text-align: center;
    }
    
    h1 {
      color: #333;
    }
    
    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    
    th {
      background-color: #337ab7;
      color: #fff;
      font-weight: bold;
    }
    
    .date {
      font-weight: bold;
      color: #337ab7;
    }
    
    @media screen and (max-width: 600px) {
      table {
        width: 100%;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Escala de Julho</h1>
  
  <table>
    <tr>
      <th>Data</th>
      <th>Dia da Semana</th>
      <th>Pessoas</th>
    </tr>
    <tr>
      <td class="date">01/07</td>
      <td>Sábado (cabo)</td>
      <td>Erick, Vi, João, Flávio, Xand, Daniel</td>
    </tr>
    <tr>
      <td class="date">02/07</td>
      <td>Domingo</td>
      <td>Erick, Ellen, Alefy, Gina, Clebson, Xand, Daniel</td>
    </tr>
    <tr>
      <td class="date">06/07</td>
      <td>Quinta</td>
      <td>Stella, Clebson - Voz e violão, Vitor, Daniel, Xand, Flávio</td>
    </tr>
    <tr>
      <td class="date">08/07</td>
      <td>Sábado IAR Extras</td>
      <td>Erick, Clebson, Gina, Xand, Daniel</td>
    </tr>
    <tr>
      <td class="date">09/07</td>
      <td>Domingo</td>
      <td>Erick, Jéssica, Vi, João, Xand, Daniel, Flávio</td>
    </tr>
    <tr>
      <td class="date">13/07</td>
      <td>Quinta</td>
      <td>Erick, Stella, Vitória, Vitor, Daniel, Flávio</td>
    </tr>
    <tr>
      <td class="date">16/07</td>
      <td>Domingo</td>
      <td>Stella, Ellen, Vitória, João, Flávio, Daniel, Clebson</td>
    </tr>
    <tr>
      <td class="date">20/07</td>
      <td>Quinta</td>
      <td>Stella, Grazi, Gina, Clebson - Voz e Violão, Xand, Daniel</td>
    </tr>
    <tr>
      <td class="date">23/07</td>
      <td>Domingo</td>
      <td>Stella, Jéssica, Grazi, Vitor, Vi, Daniel, Daniel, Flávio</td>
    </tr>
    <tr>
      <td class="date">27/07</td>
      <td>Quinta</td>
      <td>Jéssica, Stella, Grazi, Vitor, Vi, Flávio, Daniel</td>
    </tr>
    <tr>
      <td class="date">30/07</td>
      <td>Domingo</td>
      <td>Erick, Gina, Clebson, Jéssica, Xand, Daniel</td>
    </tr>
  </table>
</body>
</html>
